{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "allowJs": true,
    "module": "nodenext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "experimentalDecorators": true,
    "moduleResolution": "nodenext",
    "paths": {
      "@f-cli/*": [
        "./packages/@f-cli/*"
      ]
    }
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Base",
  "include": [
    "packages/**/*"
  ],
  "exclude": [
    "packages/cli/templates",
    "**/dist"
  ]
}