{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": [],
      "outputs": [],
      "cache": false
    },
    "test:coverage": {
      "dependsOn": [],
      "outputs": ["coverage/**"]
    },
    "changeset-version": {
      "dependsOn": []
    },
    "publish-npm": {
      "dependsOn": ["build", "changeset-version"]
    }
  },
  "ui": "tui"
}
